# application-secret.properties

# === Database === #
spring.datasource.username=root
spring.datasource.password=root

# === JWT Secret Key === #
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

# === Email === #
MAIL_USERNAME=seungalee314@gmail.com
MAIL_PASSWORD=efvczaszayjvwytb

# === OAuth2 === #
# Google OAuth
OAUTH_GOOGLE_CLIENT_ID=76453367466-s0ik2i14h2qoslr7rhragljoajic4qk9.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

# Kakao OAuth
OAUTH_KAKAO_CLIENT_ID=5abca22ad42e7a004ae1e04587fd00ac
OAUTH_KAKAO_CLIENT_SECRET=F5Pg8dXSkvhk7KVB382ExoRqaPMTKW8e

# Naver OAuth
OAUTH_NAVER_CLIENT_ID=S0HZKCKDt_lgZGYx3GtD
OAUTH_NAVER_CLIENT_SECRET=7dx5q6taAG